<html>
  <head>
    <meta http-equiv="refresh" content="60000" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;900&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="template.css" />
    <script>
      async function doCheck() {
        console.log("Doing check");
        const response = await fetch("/docheck", { method: "GET" });
        const json = await response.json();
        document.location = document.location;
      }
    </script>
  </head>
  <body>
    <div class="content">
      <div>
        <input
          value="Refresh"
          type="button"
          style="font-size: 1.5rem"
          onclick="doCheck()"
        />
      </div>

      ~~CONTENT~~
    </div>
  </body>
</html>
